<!DOCTYPE html>
<html>
<head><title>Signup</title></head>
<body>
<h2>Signup</h2>
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<input id="referral" placeholder="Referral Code (optional)">
<button onclick="signup()">Create Account</button>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="app.js"></script>
</body>
</html>
